$ ldd /lib64/libmosquitto.so.1 | sort
        /lib64/ld-linux-x86-64.so.2 (0x000055e29a69c000)
        libcares.so.2 => /lib64/libcares.so.2 (0x00007f4c3a422000)              ++ Asynchronous DNS operations
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f4c3992a000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f4c3a851000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f4c3a060000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f4c394f4000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f4c39e14000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f4c396f8000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f4c38eca000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f4c39b2f000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f4c390ce000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f4c3881a000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f4c3a634000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f4c38cae000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f4c3af18000)                    ++
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f4c38a8b000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007f4c3ac9f000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f4c392dd000)
        linux-vdso.so.1 (0x00007ffcd2975000)

